[local]
localhost ansible_connection=local ansible_python_interpreter=auto_silent

[kali]
# You can add specific Kali Linux hosts here, for example:
# kali-vm ansible_host=192.168.1.100

[workstations]
# Add any workstations you want to configure here

[servers]
# Add any servers you want to configure here

[local:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_ask_pass=yes

[kali:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_ask_pass=yes
kali_mode=true 